spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestion_paciente
spring.datasource.username=postgres
spring.datasource.password=YEYSON5769
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema="ERP"

spring.jpa.show-sql=true


spring.jmx.enabled=true
spring.jmx.default-domain=com.gestion.paciente

